spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

server.port=8009
server.session.timeout=43200

spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=alstjd0428!
spring.datasource.hikari.maximumPoolSize=3

spring.jpa.hibernate.ddl-auto=create


