spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

server.port=8009
server.session.timeout=43200

##local
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/realestate
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=alstjd0428!
spring.datasource.hikari.maximumPoolSize=3

##server
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/twoverse
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=twoverse
#spring.datasource.password=akdrh1117!
#spring.datasource.hikari.maximumPoolSize=3


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

